/* start variables */
:root {
	--Secondary-color: hsl(0, 0%, 100%);
}
/* end variables */
/* start components */
.my-massage {
    background-color: hsl(293deg 100% 78% / 14%);
    padding: 10px;
    width: 70%;
    font-size: 10px;
    border-radius: 15px 15px 15px 5px;
    color: hsl(276, 55%, 52%);
    line-height: 1.2;
	margin-bottom: 8px;
}
.message-f-me {
    background-color: var(--Secondary-color);
    padding: 10px;
    width: 70%;
    font-size: 10px;
    border-radius: 15px 15px 5px 15px;
    color: black;
    line-height: 1.4;
    box-shadow: 0px 3px 40px 0px hsl(206deg 6% 79%);
    margin-left: auto;
	margin-bottom: 8px;
}
/* end components */
/* start global rules */
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	font-family: 'Rubik', sans-serif;
	text-transform: capitalize;
	font-size: 16px;
}
/* mobile Screen */
@media (max-width: 768px) {
	.container {
		width: 375px;
	}
}
/* small Screen */
@media (min-width: 767px) {
	.container {
		width: 750px;
	}
}
/* medium Screen */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/* large Screen */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
.container {
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
}
/* end global rules */
/* start font-style */
@font-face {
  font-family: 'Rubik';
  src: url('../font-file/Rubik-VariableFont_wght.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/* end font-style */
/* start Simple booking */
.design {
	position: relative;
	height: 100vh;
	width: 100%;
}
.background {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}
.design .background::before {
	content: '';
	position: absolute;
	z-index: -1;
	background: linear-gradient(to bottom,
	hsl(293, 100%, 63%),
	hsl(264, 100%, 61%)
	);
	top: 0;
	left: -5vw;
	width: 35vw;
    height: 85vh;
    /* border-radius: 10px; */
    border-end-start-radius: 20vw;
    border-end-end-radius: 20vw;
}
.design .background::after {
	content: '';
	position: absolute;
	z-index: -1;
	background-color: hsl(270, 20%, 96%);
	bottom: 0;
	right: -8vw;
	overflow: hidden;
	width: 28vw;
    height: 85vh;
    /* border-radius: 10px; */
    border-start-start-radius: 15vw;
    border-start-end-radius: 15vw;
	clip-path: inset(0 8vw 0 0);
}
@media (max-width: 767px) {
	.design .background::before {
		height: 45vh;
		width: 50vw;
	}
	.design .background::after {
		width: 30vw;
		height: 70vh;
	}
}
.design .container {
	display: flex;
	position: absolute;
	top: 13vh;
	left: 24vw;
	max-width: calc(100% - 30vw);
}
@media (max-width: 767px) {
	.design .container {
		flex-direction: column;
		top: 8vh;
		left: 50%;
		transform: translateX(-50%);
	}
}
.design .container .phone {
	border: 10px solid var(--Secondary-color);
	border-radius: 30px;
	box-shadow: 10px 10px 30px 0px hsl(206deg 6% 79%);
	background-color:  hsl(270, 20%, 96%);
}
.design .container .phone .header {
	display: flex;
	align-items: center;
	background: linear-gradient(to left,
	hsl(293, 100%, 63%),
	hsl(264, 100%, 61%)
	);
	border-radius: 20px 20px 5px 5px;
	padding: 25px 12px 10px;
	position: relative;
	color: white;
	width: 240px;
	max-width: 100%;
	margin-bottom: 15px;
}
.design .container .phone .header:before {
    content: '';
    position: absolute;
    width: 60%;
    height: 25px;
    background-color: var(--Secondary-color);
    top: -13%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 20px;
}
.design .container .phone .header i:first-of-type {
	font-size: 12px;
}
.design .container .phone .header img {
	width: 30px;
	height: 30px;
	border: 1.9px solid var(--Secondary-color);
	border-radius: 50%;
	margin-left: 10px;
	margin-right: 10px;
}
.design .container .phone .header > div > h6 {
	margin-bottom: 3px;
}
.design .container .phone .header > div > p {
	font-size: 8px;
	color:  hsl(276, 100%, 81%);
}
.design .container .phone .header > i:last-of-type {
	flex: 1;
	text-align: end;
	font-size: 11px;
}
.design .container .phone .chat {
	height: calc(100% - 65px);
	padding: 0 10px;
}
.design .container .phone .chat > div:first-of-type {
	margin-top: 15px;
    display: flex;
    justify-content: end;
}
.design .container .phone .chat > div img {
	width: 40px;
	height: 40px;
	border-radius: 10px;
	margin-bottom: 10px;
	margin-left: 5px;
}
.design .container .phone .chat p:nth-of-type(4) {
	width: fit-content;
}
.design .container .phone .chat p:nth-of-type(5) {
	margin-top: 15px
}
.design .container .phone .chat p:last-of-type,
.design .container .phone .chat p:nth-of-type(6) {
	background: linear-gradient(to right,
	hsl(293, 100%, 63%),
	hsl(264, 100%, 61%)
	);
	color: var(--Secondary-color);
	position: relative;
}
.design .container .phone .chat p:last-of-type,
.design .container .phone .chat p:nth-of-type(6) i {
	font-size: 10px;
}
.design .container .phone .chat p:last-of-type::before,
.design .container .phone .chat p:nth-of-type(6)::before {
	content: "\f155"; 
    font-family: "Font Awesome 6 Free";
	right: 45px;
}
.design .container .phone .chat p:nth-of-type(6)::after {
	content: '29';
	right:25px;
}
.design .container .phone .chat p:last-of-type::after{
	content: '49';
	right: 25px;
}
.design .container .phone .chat p:last-of-type::before,
.design .container .phone .chat p:last-of-type::after,
.design .container .phone .chat p:nth-of-type(6)::before,
.design .container .phone .chat p:nth-of-type(6)::after {
	position: absolute;
	font-weight: 900;
	font-size: 15px;
    top: 50%;
    transform: translateY(-50%);
}
.design .container .phone .chat form {
	position: relative;
	margin-bottom: 15px;
}
.design .container .phone .chat form input {
    border-radius: 30px;
    border-color: var(--Secondary-color);
    border-style: solid;
    background: var(--Secondary-color);
    padding: 10px;
    font-size: 10px;
    width: 100%;
	outline: none;
}
.design .container .phone .chat form input:hover {
	outline: none;
}
.design .container .phone .chat form input::placeholder {
	color: hsl(206, 6%, 79%);
}
.design .container .phone .chat form input + button {
    position: absolute;
    right: 5px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    font-size: 10px;
    font-weight: 900;
    top: 50%;
    transform: translatey(-50%);
    border: 1px solid hsl(271, 36%, 24%);
    background-color: hsl(271, 36%, 24%);
    color: var(--Secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.design .container .text {
    margin-top: 170px;
    padding-left: 100px;
}
.design .container .text h1 {
	color: hsl(271, 36%, 24%);
}
.design .container .text p {
	color: hsl(270, 7%, 64%);
    line-height: 1.5;
	padding-right: 75px;
}
@media (max-width: 991px) {
	.design .container .text {
		margin-top: 25px;
		padding: 0;
		text-align: center;
	}
	.design .container .text h1 {
	}
	.design .container .text p {
		padding-right: 0;
	}
}
/* end Simple booking */
/* start footer */
.attribution { 
	font-size: 11px;
	text-align: center; 
	display: none;
}
.attribution a { 
	color: hsl(228, 45%, 44%); 
}
/* end footer */